__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 134 0 ABS 0
__Ludata_bank10 134 0 ABS 0
__Hudata_bank51 134 0 ABS 0
__Hudata_bank32 134 0 ABS 0
__Hudata_bank13 134 0 ABS 0
__Ludata_bank51 134 0 ABS 0
__Ludata_bank32 134 0 ABS 0
__Ludata_bank13 134 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 134 0 ABS 0
__Hudata_bank35 134 0 ABS 0
__Hudata_bank16 134 0 ABS 0
__Ludata_bank54 134 0 ABS 0
__Ludata_bank35 134 0 ABS 0
__Ludata_bank16 134 0 ABS 0
__Hudata_bank38 134 0 ABS 0
__Hudata_bank19 134 0 ABS 0
__Ludata_bank38 134 0 ABS 0
__Ludata_bank19 134 0 ABS 0
__Hudata_acs 134 0 ABS 0
__Ludata_acs 134 0 ABS 0
__HCODE 134 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 134 0 ABS 0
__Ludata_bank20 134 0 ABS 0
__Hudata_bank5 134 0 ABS 0
__Ludata_bank5 134 0 ABS 0
__HresetVect 134 0 ABS 0
__LresetVect 134 0 ABS 0
__Hcode 134 0 ABS 0
__Lcode 134 0 ABS 0
__Hdata 134 0 ABS 0
__Ldata 134 0 ABS 0
__Hudata_bank42 134 0 ABS 0
__Hudata_bank23 134 0 ABS 0
__Ludata_bank42 134 0 ABS 0
__Ludata_bank23 134 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 134 0 ABS 0
__Hudata_bank26 134 0 ABS 0
__Ludata_bank45 134 0 ABS 0
__Ludata_bank26 134 0 ABS 0
__Hudata_bank48 134 0 ABS 0
__Hudata_bank29 134 0 ABS 0
__Ludata_bank48 134 0 ABS 0
__Ludata_bank29 134 0 ABS 0
__Hudata_bank30 134 0 ABS 0
__Hudata_bank11 134 0 ABS 0
__Ludata_bank30 134 0 ABS 0
__Ludata_bank11 134 0 ABS 0
__Hudata_bank6 134 0 ABS 0
__Ludata_bank6 134 0 ABS 0
__Hudata_bank52 134 0 ABS 0
__Hudata_bank33 134 0 ABS 0
__Hudata_bank14 134 0 ABS 0
__Ludata_bank52 134 0 ABS 0
__Ludata_bank33 134 0 ABS 0
__Ludata_bank14 134 0 ABS 0
__Hudata_bank36 134 0 ABS 0
__Hudata_bank17 134 0 ABS 0
__Ludata_bank36 134 0 ABS 0
__Ludata_bank17 134 0 ABS 0
__Hudata_bank39 134 0 ABS 0
__Ludata_bank39 134 0 ABS 0
__Hedata 134 0 ABS 0
__Ledata 134 0 ABS 0
__Hudata 134 0 ABS 0
__Ludata 134 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 134 0 ABS 0
__Hudata_bank21 134 0 ABS 0
__Ludata_bank40 134 0 ABS 0
__Ludata_bank21 134 0 ABS 0
__Hudata_bank7 134 0 ABS 0
__Ludata_bank7 134 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 134 0 ABS 0
__Hudata_bank24 134 0 ABS 0
__Ludata_bank43 134 0 ABS 0
__Ludata_bank24 134 0 ABS 0
__Hudata_bank46 134 0 ABS 0
__Hudata_bank27 134 0 ABS 0
__Ludata_bank46 134 0 ABS 0
__Ludata_bank27 134 0 ABS 0
__Hudata_bank49 134 0 ABS 0
__Ludata_bank49 134 0 ABS 0
__Hudata_bank50 134 0 ABS 0
__Hudata_bank31 134 0 ABS 0
__Hudata_bank12 134 0 ABS 0
__Ludata_bank50 134 0 ABS 0
__Ludata_bank31 134 0 ABS 0
__Ludata_bank12 134 0 ABS 0
__Hudata_bank8 134 0 ABS 0
__Ludata_bank8 134 0 ABS 0
__Hudata_bank53 134 0 ABS 0
__Hudata_bank34 134 0 ABS 0
__Hudata_bank15 134 0 ABS 0
__Ludata_bank53 134 0 ABS 0
__Ludata_bank34 134 0 ABS 0
__Ludata_bank15 134 0 ABS 0
__Hudata_bank37 134 0 ABS 0
__Hudata_bank18 134 0 ABS 0
__Ludata_bank37 134 0 ABS 0
__Ludata_bank18 134 0 ABS 0
__Hudata_bank41 134 0 ABS 0
__Hudata_bank22 134 0 ABS 0
__Ludata_bank41 134 0 ABS 0
__Ludata_bank22 134 0 ABS 0
__Hudata_bank9 134 0 ABS 0
__Ludata_bank9 134 0 ABS 0
__Hudata_bank44 134 0 ABS 0
__Hudata_bank25 134 0 ABS 0
__Ludata_bank44 134 0 ABS 0
__Ludata_bank25 134 0 ABS 0
__Hudata_bank47 134 0 ABS 0
__Hudata_bank28 134 0 ABS 0
__Ludata_bank47 134 0 ABS 0
__Ludata_bank28 134 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FFA4 1FFFF CODE 1FFA4 0
resetVect 1FFA0 1FFA3 CODE 1FFA0 0
%locals
build/default/production/P2-Display_7SEG.o
./retardos_01.inc
10 1FFA4 0 CODE 0
11 1FFA6 0 CODE 0
13 1FFA8 0 CODE 0
14 1FFAA 0 CODE 0
16 1FFAC 0 CODE 0
17 1FFAE 0 CODE 0
18 1FFB0 0 CODE 0
19 1FFB4 0 CODE 0
20 1FFB6 0 CODE 0
21 1FFBA 0 CODE 0
24 1FFBC 0 CODE 0
25 1FFBE 0 CODE 0
27 1FFC0 0 CODE 0
28 1FFC2 0 CODE 0
30 1FFC4 0 CODE 0
31 1FFC6 0 CODE 0
33 1FFC8 0 CODE 0
34 1FFCA 0 CODE 0
35 1FFCC 0 CODE 0
36 1FFD0 0 CODE 0
37 1FFD2 0 CODE 0
38 1FFD6 0 CODE 0
39 1FFD8 0 CODE 0
40 1FFDC 0 CODE 0
43 1FFDE 0 CODE 0
44 1FFE0 0 CODE 0
46 1FFE2 0 CODE 0
47 1FFE4 0 CODE 0
49 1FFE6 0 CODE 0
50 1FFE8 0 CODE 0
52 1FFEA 0 CODE 0
53 1FFEC 0 CODE 0
54 1FFEE 0 CODE 0
55 1FFF2 0 CODE 0
56 1FFF4 0 CODE 0
57 1FFF8 0 CODE 0
58 1FFFA 0 CODE 0
59 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-Display_7SEG.s
17 1FFA0 0 CODE 0
P2-Display_7SEG.s
20 0 0 ABS 0
21 4 0 ABS 0
25 8 0 ABS 0
26 A 0 ABS 0
29 E 0 ABS 0
30 10 0 ABS 0
31 12 0 ABS 0
32 16 0 ABS 0
33 18 0 ABS 0
35 1C 0 ABS 0
36 1E 0 ABS 0
37 20 0 ABS 0
38 22 0 ABS 0
39 26 0 ABS 0
40 28 0 ABS 0
42 2C 0 ABS 0
43 2E 0 ABS 0
44 30 0 ABS 0
45 32 0 ABS 0
46 34 0 ABS 0
47 38 0 ABS 0
48 3A 0 ABS 0
50 3E 0 ABS 0
51 40 0 ABS 0
52 42 0 ABS 0
53 44 0 ABS 0
54 48 0 ABS 0
55 4A 0 ABS 0
57 4E 0 ABS 0
58 50 0 ABS 0
59 52 0 ABS 0
60 54 0 ABS 0
61 58 0 ABS 0
62 5A 0 ABS 0
64 5E 0 ABS 0
65 60 0 ABS 0
66 62 0 ABS 0
67 64 0 ABS 0
68 66 0 ABS 0
69 6A 0 ABS 0
70 6C 0 ABS 0
71 70 0 ABS 0
75 74 0 ABS 0
76 76 0 ABS 0
77 78 0 ABS 0
78 7C 0 ABS 0
79 7E 0 ABS 0
81 82 0 ABS 0
82 84 0 ABS 0
83 86 0 ABS 0
84 88 0 ABS 0
85 8C 0 ABS 0
86 8E 0 ABS 0
88 92 0 ABS 0
89 94 0 ABS 0
90 96 0 ABS 0
91 98 0 ABS 0
92 9C 0 ABS 0
93 9E 0 ABS 0
95 A2 0 ABS 0
96 A4 0 ABS 0
97 A6 0 ABS 0
98 A8 0 ABS 0
99 AC 0 ABS 0
100 AE 0 ABS 0
102 B2 0 ABS 0
103 B4 0 ABS 0
104 B6 0 ABS 0
105 B8 0 ABS 0
106 BA 0 ABS 0
107 BE 0 ABS 0
108 C0 0 ABS 0
110 C4 0 ABS 0
111 C6 0 ABS 0
112 C8 0 ABS 0
113 CA 0 ABS 0
114 CE 0 ABS 0
115 D0 0 ABS 0
117 D4 0 ABS 0
118 D6 0 ABS 0
119 D8 0 ABS 0
120 DC 0 ABS 0
121 DE 0 ABS 0
123 E2 0 ABS 0
124 E4 0 ABS 0
125 E6 0 ABS 0
126 E8 0 ABS 0
127 EA 0 ABS 0
128 EE 0 ABS 0
129 F0 0 ABS 0
131 F4 0 ABS 0
132 F6 0 ABS 0
133 FA 0 ABS 0
134 FC 0 ABS 0
136 100 0 ABS 0
137 102 0 ABS 0
138 104 0 ABS 0
139 106 0 ABS 0
140 10A 0 ABS 0
141 10C 0 ABS 0
142 110 0 ABS 0
145 114 0 ABS 0
146 116 0 ABS 0
147 118 0 ABS 0
148 11A 0 ABS 0
149 11C 0 ABS 0
150 11E 0 ABS 0
154 120 0 ABS 0
155 122 0 ABS 0
156 124 0 ABS 0
157 126 0 ABS 0
158 128 0 ABS 0
160 12A 0 ABS 0
161 12C 0 ABS 0
162 12E 0 ABS 0
163 130 0 ABS 0
164 132 0 ABS 0
