__S0 0 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 152 0 ABS 0
__Ludata_bank10 152 0 ABS 0
__Hudata_bank51 152 0 ABS 0
__Hudata_bank32 152 0 ABS 0
__Hudata_bank13 152 0 ABS 0
__Ludata_bank51 152 0 ABS 0
__Ludata_bank32 152 0 ABS 0
__Ludata_bank13 152 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 152 0 ABS 0
__Hudata_bank35 152 0 ABS 0
__Hudata_bank16 152 0 ABS 0
__Ludata_bank54 152 0 ABS 0
__Ludata_bank35 152 0 ABS 0
__Ludata_bank16 152 0 ABS 0
__Hudata_bank38 152 0 ABS 0
__Hudata_bank19 152 0 ABS 0
__Ludata_bank38 152 0 ABS 0
__Ludata_bank19 152 0 ABS 0
__Hudata_acs 152 0 ABS 0
__Ludata_acs 152 0 ABS 0
__HISRVectHighPriority 10 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 152 0 ABS 0
__LCODE 22 0 ABS 0
__HISRVectLowPriority 22 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 152 0 ABS 0
__Ludata_bank20 152 0 ABS 0
__Hudata_bank5 152 0 ABS 0
__Ludata_bank5 152 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 152 0 ABS 0
__Lcode 152 0 ABS 0
__Hdata 152 0 ABS 0
__Ldata 152 0 ABS 0
__Hudata_bank42 152 0 ABS 0
__Hudata_bank23 152 0 ABS 0
__Ludata_bank42 152 0 ABS 0
__Ludata_bank23 152 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 152 0 ABS 0
__Hudata_bank26 152 0 ABS 0
__Ludata_bank45 152 0 ABS 0
__Ludata_bank26 152 0 ABS 0
__Hudata_bank48 152 0 ABS 0
__Hudata_bank29 152 0 ABS 0
__Ludata_bank48 152 0 ABS 0
__Ludata_bank29 152 0 ABS 0
__Hudata_bank30 152 0 ABS 0
__Hudata_bank11 152 0 ABS 0
__Ludata_bank30 152 0 ABS 0
__Ludata_bank11 152 0 ABS 0
__Hudata_bank6 152 0 ABS 0
__Ludata_bank6 152 0 ABS 0
__Hudata_bank52 152 0 ABS 0
__Hudata_bank33 152 0 ABS 0
__Hudata_bank14 152 0 ABS 0
__Ludata_bank52 152 0 ABS 0
__Ludata_bank33 152 0 ABS 0
__Ludata_bank14 152 0 ABS 0
__Hudata_bank36 152 0 ABS 0
__Hudata_bank17 152 0 ABS 0
__Ludata_bank36 152 0 ABS 0
__Ludata_bank17 152 0 ABS 0
__Hudata_bank39 152 0 ABS 0
__Ludata_bank39 152 0 ABS 0
__Hedata 152 0 ABS 0
__Ledata 152 0 ABS 0
__Hudata 152 0 ABS 0
__Ludata 152 0 ABS 0
__Hspace_0 152 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 152 0 ABS 0
__Hudata_bank21 152 0 ABS 0
__Ludata_bank40 152 0 ABS 0
__Ludata_bank21 152 0 ABS 0
__Hudata_bank7 152 0 ABS 0
__Ludata_bank7 152 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 152 0 ABS 0
__Hudata_bank24 152 0 ABS 0
__Ludata_bank43 152 0 ABS 0
__Ludata_bank24 152 0 ABS 0
__Hudata_bank46 152 0 ABS 0
__Hudata_bank27 152 0 ABS 0
__Ludata_bank46 152 0 ABS 0
__Ludata_bank27 152 0 ABS 0
__Hudata_bank49 152 0 ABS 0
__Ludata_bank49 152 0 ABS 0
__Hudata_bank50 152 0 ABS 0
__Hudata_bank31 152 0 ABS 0
__Hudata_bank12 152 0 ABS 0
__Ludata_bank50 152 0 ABS 0
__Ludata_bank31 152 0 ABS 0
__Ludata_bank12 152 0 ABS 0
__Hudata_bank8 152 0 ABS 0
__Ludata_bank8 152 0 ABS 0
__Hudata_bank53 152 0 ABS 0
__Hudata_bank34 152 0 ABS 0
__Hudata_bank15 152 0 ABS 0
__Ludata_bank53 152 0 ABS 0
__Ludata_bank34 152 0 ABS 0
__Ludata_bank15 152 0 ABS 0
__Hudata_bank37 152 0 ABS 0
__Hudata_bank18 152 0 ABS 0
__Ludata_bank37 152 0 ABS 0
__Ludata_bank18 152 0 ABS 0
__Hudata_bank41 152 0 ABS 0
__Hudata_bank22 152 0 ABS 0
__Ludata_bank41 152 0 ABS 0
__Ludata_bank22 152 0 ABS 0
__Hudata_bank9 152 0 ABS 0
__Ludata_bank9 152 0 ABS 0
__Hudata_bank44 152 0 ABS 0
__Hudata_bank25 152 0 ABS 0
__Ludata_bank44 152 0 ABS 0
__Ludata_bank25 152 0 ABS 0
__Hudata_bank47 152 0 ABS 0
__Hudata_bank28 152 0 ABS 0
__Ludata_bank47 152 0 ABS 0
__Ludata_bank28 152 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 F CODE 8 0
ISRVectLowPriority 18 21 CODE 18 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/production/PARCIAL2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
PARCIAL2.s
15 0 0 CODE 0
PARCIAL2.s
19 18 0 CODE 0
20 1A 0 CODE 0
21 1C 0 CODE 0
22 1E 0 CODE 0
PARCIAL2.s
25 8 0 CODE 0
26 A 0 CODE 0
27 C 0 CODE 0
PARCIAL2.s
39 22 0 ABS 0
40 26 0 ABS 0
41 2A 0 ABS 0
42 2E 0 ABS 0
43 32 0 ABS 0
45 36 0 ABS 0
46 38 0 ABS 0
47 3C 0 ABS 0
48 3E 0 ABS 0
49 42 0 ABS 0
51 46 0 ABS 0
52 48 0 ABS 0
53 4A 0 ABS 0
54 4C 0 ABS 0
55 4E 0 ABS 0
56 50 0 ABS 0
57 52 0 ABS 0
58 54 0 ABS 0
59 58 0 ABS 0
60 5A 0 ABS 0
61 5E 0 ABS 0
62 60 0 ABS 0
65 64 0 ABS 0
66 66 0 ABS 0
67 6A 0 ABS 0
70 6E 0 ABS 0
71 70 0 ABS 0
74 74 0 ABS 0
75 76 0 ABS 0
76 78 0 ABS 0
77 7A 0 ABS 0
80 7C 0 ABS 0
81 7E 0 ABS 0
82 80 0 ABS 0
83 82 0 ABS 0
84 84 0 ABS 0
88 88 0 ABS 0
89 8A 0 ABS 0
90 8C 0 ABS 0
91 8E 0 ABS 0
92 90 0 ABS 0
93 92 0 ABS 0
97 94 0 ABS 0
98 96 0 ABS 0
99 98 0 ABS 0
100 9A 0 ABS 0
101 9C 0 ABS 0
102 9E 0 ABS 0
103 A0 0 ABS 0
106 A2 0 ABS 0
107 A4 0 ABS 0
108 A6 0 ABS 0
109 A8 0 ABS 0
110 AA 0 ABS 0
113 AC 0 ABS 0
114 AE 0 ABS 0
115 B0 0 ABS 0
116 B2 0 ABS 0
117 B4 0 ABS 0
120 B6 0 ABS 0
121 B8 0 ABS 0
122 BA 0 ABS 0
123 BC 0 ABS 0
124 BE 0 ABS 0
127 C0 0 ABS 0
128 C2 0 ABS 0
129 C4 0 ABS 0
130 C6 0 ABS 0
131 C8 0 ABS 0
132 CA 0 ABS 0
136 CC 0 ABS 0
137 CE 0 ABS 0
138 D0 0 ABS 0
141 D2 0 ABS 0
142 D4 0 ABS 0
143 D6 0 ABS 0
146 D8 0 ABS 0
147 DA 0 ABS 0
148 DC 0 ABS 0
150 DE 0 ABS 0
155 E0 0 ABS 0
156 E2 0 ABS 0
157 E4 0 ABS 0
158 E6 0 ABS 0
159 E8 0 ABS 0
162 EA 0 ABS 0
163 EC 0 ABS 0
164 EE 0 ABS 0
167 F0 0 ABS 0
168 F2 0 ABS 0
169 F4 0 ABS 0
172 F6 0 ABS 0
173 F8 0 ABS 0
174 FA 0 ABS 0
177 FC 0 ABS 0
178 FE 0 ABS 0
179 100 0 ABS 0
181 102 0 ABS 0
182 104 0 ABS 0
185 106 0 ABS 0
186 108 0 ABS 0
188 10A 0 ABS 0
189 10C 0 ABS 0
190 10E 0 ABS 0
191 112 0 ABS 0
192 114 0 ABS 0
193 118 0 ABS 0
196 11A 0 ABS 0
197 11C 0 ABS 0
199 11E 0 ABS 0
200 120 0 ABS 0
202 122 0 ABS 0
203 124 0 ABS 0
205 126 0 ABS 0
206 128 0 ABS 0
207 12A 0 ABS 0
208 12E 0 ABS 0
209 130 0 ABS 0
210 134 0 ABS 0
211 136 0 ABS 0
212 13A 0 ABS 0
215 13C 0 ABS 0
216 13E 0 ABS 0
217 140 0 ABS 0
218 142 0 ABS 0
219 144 0 ABS 0
220 146 0 ABS 0
221 148 0 ABS 0
222 14A 0 ABS 0
223 14C 0 ABS 0
224 14E 0 ABS 0
225 150 0 ABS 0
